ea4bc82a6ad023ab7ee23ee620429895
::res://::1692900965
icon.svg::CompressedTexture2D::1909231044242572793::1692895438::1692895529::1::::<><>::
mapa.tscn::PackedScene::296743579120909786::1692900583::0::1::::<><>::uid://6er6u50ahyu1::::res://Assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png<>res://scripts/Player.gd<>uid://bo4dfp2ynb5u7::::res://Assets/Seasonal Tilesets/1 - Grassland/Grassland_entities (16 x 16).png<>uid://dljqv7mucelgm::::res://Assets/Sprite Pack 3/2 - Twiggy/Idle (32 x 32).png
Player.gd::GDScript::-1::1692897897::0::1::::<>CharacterBody2D<>::
::res://Assets/::1692898658
::res://Assets/Seasonal Tilesets/::1692898661
LICENSE.txt::TextFile::-1::1692898608::0::1::::<><>::
::res://Assets/Seasonal Tilesets/1 - Grassland/::1692898681
Extra_plants (16 x 16).png::CompressedTexture2D::6580983340233792359::1692898609::1692898681::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::3429123360108980440::1692898609::1692898681::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::2185200310230649210::1692898609::1692898681::1::::<><>::
::res://Assets/Seasonal Tilesets/1 - Grassland/Background parts/::1692898680
1 - Foreground_scenery.png::CompressedTexture2D::6334219831218010631::1692898610::1692898680::1::::<><>::
2 - Hills.png::CompressedTexture2D::6936509940445882793::1692898610::1692898680::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::1216595763906208749::1692898610::1692898680::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::3049647655019746611::1692898610::1692898680::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::3346239586832878551::1692898610::1692898680::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::9167455862877199212::1692898609::1692898680::1::::<><>::
::res://Assets/Seasonal Tilesets/2 - Autumn Forest/::1692898684
Autumn_entities (16 x 16).png::CompressedTexture2D::4136478714515459008::1692898610::1692898684::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::4752317666508061270::1692898611::1692898684::1::::<><>::
::res://Assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1692898683
1 - Leaf_top.png::CompressedTexture2D::371242645437619756::1692898611::1692898681::1::::<><>::
2 - Trees.png::CompressedTexture2D::269197238381494723::1692898611::1692898682::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::4128755583433852736::1692898611::1692898682::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::5797479160469172561::1692898611::1692898682::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::6234274659155377870::1692898611::1692898683::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::3874037751890210329::1692898611::1692898683::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::6744879104064208773::1692898611::1692898683::1::::<><>::
::res://Assets/Seasonal Tilesets/3 - Tropics/::1692898674
Terrain (16 x 16).png::CompressedTexture2D::7293547866081597492::1692898611::1692898674::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::5410776799090553654::1692898611::1692898674::1::::<><>::
::res://Assets/Seasonal Tilesets/3 - Tropics/Background parts/::1692898685
1 - Waters_version_1.png::CompressedTexture2D::110567841394766435::1692898612::1692898684::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::6960760397327711835::1692898612::1692898685::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3284150662080133212::1692898612::1692898685::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::9040688803445704343::1692898612::1692898673::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1711776091718898632::1692898612::1692898673::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::5782089661422979384::1692898611::1692898674::1::::<><>::
::res://Assets/Seasonal Tilesets/4 - Winter World/::1692898677
Terrain (16 x 16).png::CompressedTexture2D::3375373536970288369::1692898612::1692898676::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::2884236462561160988::1692898612::1692898677::1::::<><>::
::res://Assets/Seasonal Tilesets/4 - Winter World/Background parts/::1692898676
1 - Snowy_foreground_area.png::CompressedTexture2D::607385322665119283::1692898613::1692898675::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::598453357618337500::1692898613::1692898675::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::7533669907728567575::1692898613::1692898676::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::1375146389072688161::1692898613::1692898676::1::::<><>::
::res://Assets/Seasonal Tilesets/5 - Misc. universal tiles/::1692898679
Blocks (16 x 16).png::CompressedTexture2D::2268397009685086871::1692898613::1692898677::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1630940628887396305::1692898613::1692898677::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2563739570441848024::1692898613::1692898678::1::::<><>::
House (112 x 96).png::CompressedTexture2D::7442665486325848366::1692898613::1692898678::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::8119961866821901399::1692898613::1692898678::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::6720352788853518342::1692898614::1692898678::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::5979952305183356651::1692898614::1692898679::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::2356924650394275158::1692898614::1692898679::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::152027072150367076::1692898614::1692898679::1::::<><>::
::res://Assets/Sprite Pack 3/::1692896901
LICENSE.txt::TextFile::-1::1692896831::0::1::::<><>::
::res://Assets/Sprite Pack 3/1 - Gum Bot/::1692897041
Hurt (32 x 32).png::CompressedTexture2D::5055710802384304783::1692896832::1692897041::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::5563239581700783295::1692896832::1692897040::1::::<><>::
Screen-off (32 x 32).png::CompressedTexture2D::6128542483102003701::1692896832::1692897040::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::1068830447302876125::1692896832::1692897040::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::8148251947753667152::1692896832::1692897040::1::::<><>::
::res://Assets/Sprite Pack 3/2 - Twiggy/::1692897039
Back_Turned (32 x 32).png::CompressedTexture2D::802966928422206633::1692896832::1692897039::1::::<><>::
Facing_Viewer (32 x 32).png::CompressedTexture2D::2607778682605788726::1692896833::1692897039::1::::<><>::
Falling (32 x 32).png::CompressedTexture2D::1608726644267018502::1692896833::1692897039::1::::<><>::
Hurt_&_Recovery (32 x 32).png::CompressedTexture2D::6488884546097864524::1692896833::1692897039::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::7950929404636872516::1692896833::1692897039::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::6669758077878318782::1692896833::1692897039::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::2469593734129839232::1692896834::1692897038::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::1237153517042255249::1692896834::1692897038::1::::<><>::
Sleeping_&_Wakeup (32 x 32).png::CompressedTexture2D::5630811668458918219::1692896834::1692897038::1::::<><>::
Slide_Turn_Around (32 x 32).png::CompressedTexture2D::8883942499472622037::1692896834::1692897038::1::::<><>::
Touch_Ground (32 x 32).png::CompressedTexture2D::5669701459605270774::1692896834::1692897038::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::4712375256774076935::1692896834::1692897038::1::::<><>::
::res://Assets/Sprite Pack 3/3 - Robot J5/::1692897047
Burnt (32 x 32).png::CompressedTexture2D::5498356171543737515::1692896834::1692897037::1::::<><>::
Fire_Breath (32 x 16).png::CompressedTexture2D::4183002122747525578::1692896834::1692897037::1::::<><>::
Fire_Breath_Running (32 x 32).png::CompressedTexture2D::377811676425519346::1692896834::1692897037::1::::<><>::
Fire_Breath_Standing (32 x 32).png::CompressedTexture2D::4976974096207724163::1692896834::1692897047::1::::<><>::
Fire_Burning (32 x 32).png::CompressedTexture2D::722662182615459153::1692896834::1692897046::1::::<><>::
Fire_Projectile (16 x 16).png::CompressedTexture2D::313685120124506295::1692896834::1692897046::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::9002919218710300740::1692896834::1692897046::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::276168765245830271::1692896835::1692897046::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::5435233374689844481::1692896835::1692897045::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::3033978917280815645::1692896835::1692897045::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::4211158811349288735::1692896835::1692897045::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::7055608800119954290::1692896835::1692897045::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::2801124909389990470::1692896835::1692897045::1::::<><>::
Laughing (32 x 32).png::CompressedTexture2D::2125687588671338176::1692896835::1692897044::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::2602788998284356235::1692896835::1692897044::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::2600110434039366558::1692896835::1692897044::1::::<><>::
On_Fire_Panic (32 x 32).png::CompressedTexture2D::8706692726492581101::1692896835::1692897043::1::::<><>::
Pick_Up_Object (32 x 32).png::CompressedTexture2D::7456920396449879710::1692896836::1692897043::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::1149162911729208365::1692896836::1692897043::1::::<><>::
Sleeping_&_Sitting_Up (32 x 32).png::CompressedTexture2D::7257429477323545806::1692896836::1692897043::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::2020543946808972438::1692896836::1692897042::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::8402931935023576300::1692896836::1692897042::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::742134862073298409::1692896836::1692897041::1::::<><>::
Victory_Poses (32 x 32).png::CompressedTexture2D::5532893519586943013::1692896836::1692897041::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::2923183181588676832::1692896836::1692897032::1::::<><>::
::res://Assets/Sprite Pack 3/4 - Tommy/::1692897037
Falling_Poses (32 x 32).png::CompressedTexture2D::8084009850009260509::1692896836::1692897031::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7088786501057993839::1692896836::1692897031::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::3632032008191690752::1692896836::1692897030::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::8593700003672057765::1692896836::1692897031::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::208226226946930267::1692896837::1692897030::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::3699200422512546255::1692896837::1692897030::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::8102472456795038973::1692896837::1692897030::1::::<><>::
Idle_Poses (32 x 32).png::CompressedTexture2D::942650175868915564::1692896837::1692897030::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::7094687361496016351::1692896837::1692897029::1::::<><>::
Kick (32 x 32).png::CompressedTexture2D::2897800317433753894::1692896837::1692897029::1::::<><>::
Kneeling (32 x 32).png::CompressedTexture2D::8176536498692514712::1692896837::1692897029::1::::<><>::
Looking_Up (32 x 32).png::CompressedTexture2D::5762552368426404917::1692896837::1692897029::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::7742434187888007840::1692896837::1692897028::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::2794777068838441387::1692896837::1692897028::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::7811840900831457040::1692896838::1692897028::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::3141752965613169795::1692896838::1692897028::1::::<><>::
Throw_Object (32 x 32).png::CompressedTexture2D::1721120142954837071::1692896838::1692897028::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::6245547678389952330::1692896838::1692897027::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::6420546757767887917::1692896838::1692897027::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::8784067196369498890::1692896838::1692897037::1::::<><>::
Walking (32 x 32).png::CompressedTexture2D::8438231331298301896::1692896838::1692897036::1::::<><>::
::res://Assets/Sprite Pack 3/5 - Geralt/::1692897036
Falling (32 x 32).png::CompressedTexture2D::4805425337548496790::1692896838::1692897036::1::::<><>::
Holding_Object_Falling (32 x 32).png::CompressedTexture2D::7955257130983334680::1692896838::1692897036::1::::<><>::
Holding_Object_Jumping (32 x 32).png::CompressedTexture2D::6444859753181127553::1692896838::1692897035::1::::<><>::
Holding_Object_Landed (32 x 32).png::CompressedTexture2D::5257426819141744947::1692896838::1692897035::1::::<><>::
Holding_Object_Standing (32 x 32).png::CompressedTexture2D::8109179962186786346::1692896838::1692897035::1::::<><>::
Holding_Object_Walking (32 x 32).png::CompressedTexture2D::7956014913601262586::1692896839::1692897035::1::::<><>::
Hurt (32 x 32).png::CompressedTexture2D::7127101160426142976::1692896839::1692897034::1::::<><>::
Idle (32 x 32).png::CompressedTexture2D::3641542653322024506::1692896839::1692897034::1::::<><>::
Jumping (32 x 32).png::CompressedTexture2D::5833402294743476850::1692896839::1692897034::1::::<><>::
Looking_Upward (32 x 32).png::CompressedTexture2D::2601351679411635373::1692896839::1692897034::1::::<><>::
Miscellaneous_Poses (32 x 32).png::CompressedTexture2D::8515919356125227752::1692896839::1692897033::1::::<><>::
Picking_Up_Object (32 x 32).png::CompressedTexture2D::6620269098370837207::1692896839::1692897033::1::::<><>::
Pushing_Object (32 x 32).png::CompressedTexture2D::4063943282440704272::1692896839::1692897033::1::::<><>::
Running (32 x 32).png::CompressedTexture2D::6426478033212840032::1692896839::1692897033::1::::<><>::
Sleeping (32 x 32).png::CompressedTexture2D::988720336238439308::1692896839::1692897033::1::::<><>::
Touch_Ground_Landing (32 x 32).png::CompressedTexture2D::8252733029058851055::1692896839::1692897032::1::::<><>::
Turn_Around_Poses (32 x 32).png::CompressedTexture2D::6290021988329182641::1692896840::1692897032::1::::<><>::
Victory_Pose (32 x 32).png::CompressedTexture2D::638227604038647463::1692896840::1692897032::1::::<><>::
::res://levels/::1692897980
Player.gd::GDScript::-1::1692897980::0::1::::<>CharacterBody2D<>::
::res://scripts/::1692898044
Player.gd::GDScript::-1::1692898044::0::1::::<>CharacterBody2D<>::
